<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".HomeFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_chips"
        tools:orientation="horizontal"
        tools:text="@tools:sample/cities" />

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/category"-->
        <!--tools:layoutManager="android.support.v7.widget.LinearLayoutManager"-->
        <!--tools:listitem="@layout/layout_card"-->
        <!--tools:orientation="horizontal"-->
        <!--tools:reverse="true"-->
        <!--tools:text="@tools:sample/cities" />-->

</RelativeLayout>