<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/image"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        tools:src="@tools:sample/avatars"/>

</RelativeLayout>