<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <com.loopj.android.image.SmartImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="visible" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/icon"
            android:textColor="@color/titleTextColor"
            android:textSize="@dimen/titleSize"
            tools:text="@tools:sample/first_names" />

        <components.CustomButton
            android:id="@+id/more_button"
            android:layout_width="@dimen/button_more_width"
            android:layout_height="@dimen/button_more_height"
            android:layout_centerVertical="true"
            android:background="@drawable/button_pressed"
            android:padding="@dimen/button_more_padding"
            android:stateListAnimator="@null"
            android:text="@string/all"
            android:textColor="@color/whiteButtonColor"
            android:textSize="@dimen/button_more_textsize" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="7"
        tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_card"
        tools:orientation="horizontal"
        tools:reverseLayout="true" />


</LinearLayout>